
.multiple-cards{
    display:grid ;
    grid-template-columns: 200px 200px 200px; 
    column-gap: 10px;
}

.one-card{
    box-shadow: 2px 2px 5px rgba(0, 0 ,0,0.5);
    border-radius: 2px;
}

.inner-div{
    display: grid;
    grid-template-columns: 35px 1fr;
    align-items: center;
    margin-bottom: 5px;
}

.card1-img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    object-position: left;
    margin-bottom: 5px;
}


.mutual-img{
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 80px;
    margin-left: 5px; 
    vertical-align: middle;
}

.card-mutual{
    display: inline-block;
    font-size: 14px;
    vertical-align: middle;
    font-family: Arial;
    color: #606060;
    margin-top: 0px;
    margin-bottom: 0px;
}

.card-name{
    margin-left: 5px;
    margin-top: 0px;
    margin-bottom: 5px;
    vertical-align: middle;
    font-weight: 600 ;
    font-family: Arial;
}

.card-button{
    margin: 6px 0px 10px 5px;
    padding: 8px 15px;
    font-size: 15px;
    background-color: rgb(0, 105, 241);
    border:none;
    border-radius: 4px;
    color :white;
}