<style>
    .container{
        display: flex;
        flex-direction: row;
        height: 50px; 
    }

    .container-child{
        width: 100px;
        display:flex;
        justify-content: center;
        align-items: center;
        background-color: lightpink;
        margin: 0;
    }

    .container-child1{
        background-color:lightblue;
        flex-direction:column;
        display: flex;
        width: 200px;
        margin: 0;
    }

    p{
        font-family: arial;
        margin: 0px;
    }

    .row2-flex{
        display: flex;
        justify-content: space-between;
    }

    .inbox-container{
        display: flex;
        flex-direction: column;
        width: 350px;
    }

    .all-inbox{
        font-size: 11px;
        color:gray;
        margin-bottom:5px;
    }

    .inbox-lower-container{
        display:flex;
    }

    .profile-img{
        width: 40px;
        height: 40px;
        border-radius: 50px;
        margin-top:9px;
    }

    .info{
        padding: 8px;
        width: 280px
    }

    .title-time-div{
        display: flex;
    }

    .title{
        flex:1;
        font-weight: bold;
        font-size: 14px;
        margin-bottom: 2px;
    }

    .time{
        font-size: 12px;
        color: gray;
    }

    .middle-line{
        font-size: 13px;
        font-weight: bold;
        margin-bottom: 2px;
    }

    .end-line{
        font-size: 13px;
        color: gray;
        margin-bottom: 2px;
    }

</style>


<!DOCTYPE html>
<html>
    <head>
        <title>Flex Assignment</title>
        <link rel="stylesheet" href="CSS/challenge13.css">
    </head>
    <body style="padding-bottom:300px ;">
        <!--13a-->
        <div class="container">
            <div class="container-child"><span style="background-color: black; color:antiquewhite">item1</span></div>
            <div class="container-child1"></div>
        </div>

        <br>
        <br>
        <!--13b-->
        <div class="container">
            <div class="container-child"></div>
            <div class="container-child1">
                <div>
                    row1
                </div>
                <div class="row2-flex">
                    <p><span style="background-color:black; color: white;">row2</span></p>
                    <p><span style="background-color: black; color:aliceblue">row2</span></p>
                </div>
            </div>
        </div>
        <br>
        <br>


        <!--13c,13d-->
        <div class="inbox-container">   
            <p class="all-inbox">ALL INBOXES</p>
            <div class="inbox-lower-container">
                <div>
                    <img class="profile-img" src="../YT/Logo/channel-1.jpeg">
                </div>
                <div class="info">
                    <div class="title-time-div">
                        <p class="title">Chewy Promotions</p>
                        <p class="time">4:58 PM</p>
                    </div>
                    <p class="middle-line">Biggest sale of the year!</p>
                    <p class="end-line">Hey there! We're writing to tell you about our...</p>
                </div>
            </div>
        </div>
        <br>
        <br>
       

        <!--13e-->
        <div style="display: flex; flex-direction: column; width: 300px;">
                 <div class="inbox-container">   
                    <p class="all-inbox">ALL INBOXES</p>
                    <div class="inbox-lower-container">
                        <div>
                            <img class="profile-img" src="../YT/Logo/channel-1.jpeg">
                        </div>
                        <div class="info">
                            <div class="title-time-div">
                                <p class="title">Chewy Promotions</p>
                                <p class="time">4:58 PM</p>
                            </div>
                            <p class="middle-line">Biggest sale of the year!</p>
                            <p class="end-line">Hey there! We're writing to tell you about our...</p>
                        </div>
                    </div>
                </div>
                <div class="inbox-container">   
                    <div class="inbox-lower-container">
                        <div>
                            <img class="profile-img" src="../YT/Logo/channel-2.jpeg">
                        </div>
                        <div class="info">
                            <div class="title-time-div">
                                <p class="title">Best Buy</p>
                                <p class="time">12:32 PM</p>
                            </div>
                            <p class="middle-line">Your Best Buy eReceipt<p>
                            <p class="end-line">Thank you for shopping at Best Buy, here is...</p>
                        </div>
                    </div>
                </div>
                <div class="inbox-container">   
                    <div class="inbox-lower-container">
                        <div>
                            <img class="profile-img" src="../YT/Logo/channel-3.jpeg">
                        </div>
                        <div class="info">
                            <div class="title-time-div">
                                <p class="title">Netflix</p>
                                <p class="time">9:00 AM</p>
                            </div>
                            <p class="middle-line">Here's whats's coming soon to Netflix</p>
                            <p class="end-line">Brand new movies and shows, old favorites...</p>
                        </div>
                    </div>
                </div>
        </div>
        <br>
        <br>
        <br>

            <!--13f,13g-->
            <div class="twitter-container">
                <div class="left-content">
                    <img class="profile-img1" src="../YT/Logo/channel-1.jpeg">
                </div>
                <div class="right-content">
                    <div class="top-container">
                        <p class="account-holder-name">supersimple.dev<span style="font-weight:normal; color: gray; margin-left: 3px; font-family: Arial; font-size: 15px;">@SuperSimpleDev</span></p>
                        <p class="tweet-descritpion">What is backend web development? A complete overview. New video is up! </p>
                    </div>
                    <div class="lower-container">
                        <div class="video-preview"><!--gray--></div>
                        <div class="bottom-content">
                            <p class="youtube-link">youtube.com</p>
                            <p class="youtube-title">Backend web Development - a complete overview (2021) </p>
                        </div>
                    </div>
                </div>
                            
            </div>
    </body>
</html>
